{
  "profiles": {
    "Server": {
      "commandName": "Project",
      "workingDirectory": "D:\\Github\\kanbeast\\env",
      "dotnetRunMessages": false,
      "applicationUrl": "http://localhost:8080"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}